CLIENT_ID=3ac48f56-9f13-4006-83b4-83519
CLIENT_SECRET=1af29c0a-9508-4fc4-b934-e47262a29bfc
BASIC_AUTH=Basic M2FjNDhmNTYtOWYxMy00MDA2LTgzYjQtODM1MTlkYTJiNjE0OjFhZjI5YzBhLTk1MDgtNGZjNC1iOTM0LWU0NzI2MmEyOWJmYw==
